<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="dist/css/style.css">
    <title>Interim HR Management</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="navigation">
                <div class="navigation__logo-box">
                    IHRM
                </div>
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#" class="navigation__link">O firmie</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Oferta</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Klienci</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="form">
            <form>
                <input name="name" type="name" placeholder="Imie"/>
                <input name="email" type="email" placeholder="Email"/>
                <textarea name="message" placeholder="Napisz, ktora oferta cie interesuje..."></textarea>
            </form>
        </div>
    </div>
    <script src='dist/js/script.js'></script>
</body>

</html>